
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>MData &#8212; MViwer 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plotting libraries" href="mplot.html" />
    <link rel="prev" title="MSample" href="msample.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mplot.html" title="Plotting libraries"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="msample.html" title="MSample"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MViwer 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">MViewer Tutorial</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mdata">
<h1>MData<a class="headerlink" href="#mdata" title="Permalink to this headline">¶</a></h1>
<p>Mdata is the class to save and process multiple sample data.</p>
<div class="section" id="create-mdata-object">
<h2>Create MData object<a class="headerlink" href="#create-mdata-object" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../&quot;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">mviewer</span> <span class="k">import</span> <span class="n">MSample</span><span class="p">,</span> <span class="n">MData</span>
<span class="kn">from</span> <span class="nn">mviewer</span> <span class="k">import</span> <span class="n">sample_data</span>  <span class="c1"># load sample data</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">sample_data</span><span class="o">.</span><span class="n">read_samples</span><span class="p">()</span>
<span class="n">sample_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">MSample</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
<span class="n">mdata</span> <span class="o">=</span> <span class="n">MData</span><span class="p">(</span><span class="n">sample_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="build-mdata-values-based-on-order-and-abundance">
<h2>Build MData values based on ‘order’ and ‘abundance’<a class="headerlink" href="#build-mdata-values-based-on-order-and-abundance" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m_order</span> <span class="o">=</span> <span class="n">mdata</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">rank</span> <span class="o">=</span> <span class="s1">&#39;order&#39;</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;abd&#39;</span><span class="p">)</span>
<span class="n">m_order</span><span class="o">.</span><span class="n">names</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;Bacteroidales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Clostridiales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Bifidobacteriales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Coriobacteriales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Erysipelotrichales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Veillonellales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Eggerthellales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Lactobacillales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Enterobacterales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Bacillales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Burkholderiales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Desulfovibrionales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Verrucomicrobiales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Tissierellales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Acidaminococcales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Pasteurellales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Micrococcales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Fusobacteriales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Selenomonadales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Actinomycetales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Pseudomonadales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Propionibacteriales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Campylobacterales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Victivallales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Synergistales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Sphingomonadales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Methanobacteriales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Aeromonadales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Caudovirales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Flavobacteriales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Cytophagales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Rhizobiales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Corynebacteriales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Saccharomycetales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Thermoanaerobacterales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Neisseriales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Frankiales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Acidiferrobacterales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Saprospirales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Caulobacterales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Acholeplasmatales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Haloplasmatales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Desulfurobacteriales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Mycoplasmatales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Deinococcales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Micromonosporales&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Bacteroidetes Order II. Incertae sedis&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Methanomassiliicoccales&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="get-frequencies-of-all-order-names">
<h3>Get frequencies of all order names.<a class="headerlink" href="#get-frequencies-of-all-order-names" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m_order</span><span class="o">.</span><span class="n">frequency</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;Bacteroidales&#39;</span><span class="p">:</span> <span class="mf">100.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Clostridiales&#39;</span><span class="p">:</span> <span class="mf">100.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Bifidobacteriales&#39;</span><span class="p">:</span> <span class="mf">100.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Coriobacteriales&#39;</span><span class="p">:</span> <span class="mf">100.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Erysipelotrichales&#39;</span><span class="p">:</span> <span class="mf">100.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Veillonellales&#39;</span><span class="p">:</span> <span class="mf">100.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Eggerthellales&#39;</span><span class="p">:</span> <span class="mf">100.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Lactobacillales&#39;</span><span class="p">:</span> <span class="mf">100.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Enterobacterales&#39;</span><span class="p">:</span> <span class="mf">100.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Bacillales&#39;</span><span class="p">:</span> <span class="mf">100.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Burkholderiales&#39;</span><span class="p">:</span> <span class="mf">90.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Desulfovibrionales&#39;</span><span class="p">:</span> <span class="mf">90.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Verrucomicrobiales&#39;</span><span class="p">:</span> <span class="mf">90.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Tissierellales&#39;</span><span class="p">:</span> <span class="mf">90.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Acidaminococcales&#39;</span><span class="p">:</span> <span class="mf">80.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Pasteurellales&#39;</span><span class="p">:</span> <span class="mf">80.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Micrococcales&#39;</span><span class="p">:</span> <span class="mf">80.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Fusobacteriales&#39;</span><span class="p">:</span> <span class="mf">80.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Selenomonadales&#39;</span><span class="p">:</span> <span class="mf">60.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Actinomycetales&#39;</span><span class="p">:</span> <span class="mf">40.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Pseudomonadales&#39;</span><span class="p">:</span> <span class="mf">40.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Propionibacteriales&#39;</span><span class="p">:</span> <span class="mf">40.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Campylobacterales&#39;</span><span class="p">:</span> <span class="mf">40.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Victivallales&#39;</span><span class="p">:</span> <span class="mf">40.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Synergistales&#39;</span><span class="p">:</span> <span class="mf">40.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Sphingomonadales&#39;</span><span class="p">:</span> <span class="mf">30.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Methanobacteriales&#39;</span><span class="p">:</span> <span class="mf">30.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Aeromonadales&#39;</span><span class="p">:</span> <span class="mf">30.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Caudovirales&#39;</span><span class="p">:</span> <span class="mf">30.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Flavobacteriales&#39;</span><span class="p">:</span> <span class="mf">30.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Cytophagales&#39;</span><span class="p">:</span> <span class="mf">20.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Rhizobiales&#39;</span><span class="p">:</span> <span class="mf">20.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Corynebacteriales&#39;</span><span class="p">:</span> <span class="mf">20.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Saccharomycetales&#39;</span><span class="p">:</span> <span class="mf">20.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Thermoanaerobacterales&#39;</span><span class="p">:</span> <span class="mf">20.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Neisseriales&#39;</span><span class="p">:</span> <span class="mf">20.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Frankiales&#39;</span><span class="p">:</span> <span class="mf">10.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Acidiferrobacterales&#39;</span><span class="p">:</span> <span class="mf">10.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Saprospirales&#39;</span><span class="p">:</span> <span class="mf">10.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Caulobacterales&#39;</span><span class="p">:</span> <span class="mf">10.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Acholeplasmatales&#39;</span><span class="p">:</span> <span class="mf">10.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Haloplasmatales&#39;</span><span class="p">:</span> <span class="mf">10.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Desulfurobacteriales&#39;</span><span class="p">:</span> <span class="mf">10.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Mycoplasmatales&#39;</span><span class="p">:</span> <span class="mf">10.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Deinococcales&#39;</span><span class="p">:</span> <span class="mf">10.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Micromonosporales&#39;</span><span class="p">:</span> <span class="mf">10.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Bacteroidetes Order II. Incertae sedis&#39;</span><span class="p">:</span> <span class="mf">10.0000</span><span class="o">%</span><span class="p">,</span>
 <span class="s1">&#39;Methanomassiliicoccales&#39;</span><span class="p">:</span> <span class="mf">10.0000</span><span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="get-formatted-frequency-string-of-desulfurobacteriales">
<h3>Get formatted frequency string of ‘Desulfurobacteriales’<a class="headerlink" href="#get-formatted-frequency-string-of-desulfurobacteriales" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">frequency</span> <span class="o">=</span> <span class="n">m_order</span><span class="o">.</span><span class="n">frequency</span><span class="p">(</span><span class="s1">&#39;Desulfurobacteriales&#39;</span><span class="p">)</span>
<span class="n">frequency</span><span class="o">.</span><span class="n">formatted_string</span><span class="p">(</span><span class="n">decimals</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;10.00% (1/10)&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="sort-data-based-on-the-most-common-20-species">
<h2>Sort data based on the most common 20 species<a class="headerlink" href="#sort-data-based-on-the-most-common-20-species" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m_species</span> <span class="o">=</span> <span class="n">mdata</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">rank</span> <span class="o">=</span> <span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;abd&#39;</span><span class="p">)</span>
<span class="n">m_species_sorted</span> <span class="o">=</span> <span class="n">m_species</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">by_freq</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">m_species_sorted</span><span class="o">.</span><span class="n">dataframe</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SRS022071</th>
      <th>SRS143598</th>
      <th>SRS016203</th>
      <th>SRS019161</th>
      <th>SRS049995</th>
      <th>SRS053214</th>
      <th>SRS020233</th>
      <th>SRS011452</th>
      <th>SRS024132</th>
      <th>SRS015578</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Bacteroides uniformis</th>
      <td>4.49</td>
      <td>21.14</td>
      <td>10.00</td>
      <td>13.79</td>
      <td>4.17</td>
      <td>3.50</td>
      <td>11.38</td>
      <td>1.29</td>
      <td>2.96</td>
      <td>3.63</td>
    </tr>
    <tr>
      <th>Bacteroides ovatus</th>
      <td>1.27</td>
      <td>2.97</td>
      <td>3.94</td>
      <td>5.40</td>
      <td>0.75</td>
      <td>0.28</td>
      <td>0.32</td>
      <td>3.79</td>
      <td>1.00</td>
      <td>7.17</td>
    </tr>
    <tr>
      <th>Faecalibacterium prausnitzii</th>
      <td>3.76</td>
      <td>0.47</td>
      <td>6.11</td>
      <td>4.40</td>
      <td>2.41</td>
      <td>0.47</td>
      <td>2.27</td>
      <td>0.01</td>
      <td>1.44</td>
      <td>1.80</td>
    </tr>
    <tr>
      <th>[Eubacterium] rectale</th>
      <td>1.60</td>
      <td>0.27</td>
      <td>8.13</td>
      <td>5.12</td>
      <td>0.20</td>
      <td>0.32</td>
      <td>0.36</td>
      <td>0.11</td>
      <td>1.50</td>
      <td>2.50</td>
    </tr>
    <tr>
      <th>Blautia wexlerae</th>
      <td>0.34</td>
      <td>0.03</td>
      <td>0.30</td>
      <td>0.06</td>
      <td>0.16</td>
      <td>0.24</td>
      <td>1.65</td>
      <td>0.03</td>
      <td>0.30</td>
      <td>0.17</td>
    </tr>
    <tr>
      <th>Roseburia inulinivorans</th>
      <td>0.10</td>
      <td>0.02</td>
      <td>0.02</td>
      <td>1.54</td>
      <td>0.01</td>
      <td>0.10</td>
      <td>0.51</td>
      <td>0.03</td>
      <td>0.63</td>
      <td>1.21</td>
    </tr>
    <tr>
      <th>Oscillospiraceae bacterium VE202-24</th>
      <td>0.31</td>
      <td>0.62</td>
      <td>0.19</td>
      <td>0.09</td>
      <td>0.11</td>
      <td>0.23</td>
      <td>0.25</td>
      <td>0.19</td>
      <td>0.03</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th>Roseburia faecis</th>
      <td>0.32</td>
      <td>0.01</td>
      <td>0.25</td>
      <td>3.28</td>
      <td>0.09</td>
      <td>0.68</td>
      <td>0.28</td>
      <td>0.03</td>
      <td>2.35</td>
      <td>2.01</td>
    </tr>
    <tr>
      <th>Erysipelotrichaceae bacterium GAM147</th>
      <td>0.06</td>
      <td>0.02</td>
      <td>0.01</td>
      <td>0.02</td>
      <td>0.04</td>
      <td>0.00</td>
      <td>0.09</td>
      <td>0.00</td>
      <td>0.04</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>[Eubacterium] hallii</th>
      <td>0.13</td>
      <td>0.00</td>
      <td>0.02</td>
      <td>0.02</td>
      <td>0.05</td>
      <td>0.12</td>
      <td>0.07</td>
      <td>0.00</td>
      <td>0.21</td>
      <td>0.02</td>
    </tr>
    <tr>
      <th>Lachnospiraceae bacterium GAM79</th>
      <td>0.05</td>
      <td>1.62</td>
      <td>0.07</td>
      <td>0.44</td>
      <td>0.81</td>
      <td>0.15</td>
      <td>1.55</td>
      <td>0.02</td>
      <td>0.39</td>
      <td>0.09</td>
    </tr>
    <tr>
      <th>[Ruminococcus] torques</th>
      <td>0.01</td>
      <td>0.00</td>
      <td>0.09</td>
      <td>0.45</td>
      <td>0.22</td>
      <td>0.04</td>
      <td>0.39</td>
      <td>0.00</td>
      <td>0.20</td>
      <td>0.51</td>
    </tr>
    <tr>
      <th>Escherichia coli</th>
      <td>0.00</td>
      <td>0.01</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.03</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.09</td>
      <td>0.01</td>
    </tr>
    <tr>
      <th>Hungatella hathewayi</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.01</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Streptococcus parasanguinis</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.01</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.01</td>
      <td>0.00</td>
      <td>0.02</td>
      <td>0.03</td>
    </tr>
    <tr>
      <th>Bacteroides dorei</th>
      <td>7.21</td>
      <td>14.47</td>
      <td>0.03</td>
      <td>11.29</td>
      <td>0.03</td>
      <td>0.00</td>
      <td>7.56</td>
      <td>3.55</td>
      <td>10.98</td>
      <td>0.18</td>
    </tr>
    <tr>
      <th>Fusicatenibacter saccharivorans</th>
      <td>2.94</td>
      <td>0.03</td>
      <td>0.41</td>
      <td>0.22</td>
      <td>0.10</td>
      <td>0.02</td>
      <td>0.05</td>
      <td>0.00</td>
      <td>0.21</td>
      <td>0.11</td>
    </tr>
    <tr>
      <th>Ruminococcaceae bacterium TF06-43</th>
      <td>0.57</td>
      <td>0.20</td>
      <td>1.14</td>
      <td>0.22</td>
      <td>1.63</td>
      <td>0.03</td>
      <td>1.39</td>
      <td>0.00</td>
      <td>0.51</td>
      <td>0.02</td>
    </tr>
    <tr>
      <th>[Eubacterium] eligens</th>
      <td>0.56</td>
      <td>0.36</td>
      <td>1.31</td>
      <td>0.35</td>
      <td>0.35</td>
      <td>0.00</td>
      <td>1.06</td>
      <td>0.00</td>
      <td>2.11</td>
      <td>0.46</td>
    </tr>
    <tr>
      <th>Coprococcus comes</th>
      <td>0.55</td>
      <td>0.00</td>
      <td>0.29</td>
      <td>0.35</td>
      <td>0.11</td>
      <td>0.13</td>
      <td>0.20</td>
      <td>0.00</td>
      <td>0.83</td>
      <td>0.25</td>
    </tr>
  </tbody>
</table>
</div><div class="section" id="get-quantiles-of-the-data-without-0-values">
<h3>Get quantiles of the data without ‘0’ values<a class="headerlink" href="#get-quantiles-of-the-data-without-0-values" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m_species_sorted</span><span class="o">.</span><span class="n">quantiles</span><span class="p">(</span><span class="n">quantile</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">non_zero</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Bacteroides uniformis</th>
      <th>Bacteroides ovatus</th>
      <th>Faecalibacterium prausnitzii</th>
      <th>[Eubacterium] rectale</th>
      <th>Blautia wexlerae</th>
      <th>Roseburia inulinivorans</th>
      <th>Oscillospiraceae bacterium VE202-24</th>
      <th>Roseburia faecis</th>
      <th>Erysipelotrichaceae bacterium GAM147</th>
      <th>[Eubacterium] hallii</th>
      <th>Lachnospiraceae bacterium GAM79</th>
      <th>[Ruminococcus] torques</th>
      <th>Escherichia coli</th>
      <th>Hungatella hathewayi</th>
      <th>Streptococcus parasanguinis</th>
      <th>Bacteroides dorei</th>
      <th>Fusicatenibacter saccharivorans</th>
      <th>Ruminococcaceae bacterium TF06-43</th>
      <th>[Eubacterium] eligens</th>
      <th>Coprococcus comes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0.0</th>
      <td>1.290</td>
      <td>0.280</td>
      <td>0.010</td>
      <td>0.110</td>
      <td>0.030</td>
      <td>0.010</td>
      <td>0.030</td>
      <td>0.010</td>
      <td>0.010</td>
      <td>0.020</td>
      <td>0.020</td>
      <td>0.010</td>
      <td>0.010</td>
      <td>0.01</td>
      <td>0.010</td>
      <td>0.030</td>
      <td>0.020</td>
      <td>0.020</td>
      <td>0.350</td>
      <td>0.110</td>
    </tr>
    <tr>
      <th>0.2</th>
      <td>3.392</td>
      <td>0.664</td>
      <td>0.470</td>
      <td>0.256</td>
      <td>0.054</td>
      <td>0.020</td>
      <td>0.082</td>
      <td>0.078</td>
      <td>0.020</td>
      <td>0.020</td>
      <td>0.066</td>
      <td>0.060</td>
      <td>0.010</td>
      <td>0.01</td>
      <td>0.010</td>
      <td>0.120</td>
      <td>0.042</td>
      <td>0.132</td>
      <td>0.354</td>
      <td>0.158</td>
    </tr>
    <tr>
      <th>0.5</th>
      <td>4.330</td>
      <td>2.120</td>
      <td>2.035</td>
      <td>0.930</td>
      <td>0.205</td>
      <td>0.100</td>
      <td>0.190</td>
      <td>0.300</td>
      <td>0.040</td>
      <td>0.060</td>
      <td>0.270</td>
      <td>0.210</td>
      <td>0.020</td>
      <td>0.01</td>
      <td>0.015</td>
      <td>7.210</td>
      <td>0.110</td>
      <td>0.510</td>
      <td>0.510</td>
      <td>0.270</td>
    </tr>
    <tr>
      <th>0.8</th>
      <td>11.862</td>
      <td>4.232</td>
      <td>3.888</td>
      <td>3.024</td>
      <td>0.308</td>
      <td>0.746</td>
      <td>0.262</td>
      <td>2.078</td>
      <td>0.056</td>
      <td>0.126</td>
      <td>0.958</td>
      <td>0.426</td>
      <td>0.054</td>
      <td>0.01</td>
      <td>0.024</td>
      <td>11.104</td>
      <td>0.296</td>
      <td>1.240</td>
      <td>1.210</td>
      <td>0.470</td>
    </tr>
    <tr>
      <th>1.0</th>
      <td>21.140</td>
      <td>7.170</td>
      <td>6.110</td>
      <td>8.130</td>
      <td>1.650</td>
      <td>1.540</td>
      <td>0.620</td>
      <td>3.280</td>
      <td>0.090</td>
      <td>0.210</td>
      <td>1.620</td>
      <td>0.510</td>
      <td>0.090</td>
      <td>0.01</td>
      <td>0.030</td>
      <td>14.470</td>
      <td>2.940</td>
      <td>1.630</td>
      <td>2.110</td>
      <td>0.830</td>
    </tr>
  </tbody>
</table>
</div></div>
<div class="section" id="get-pca-values-for-the-data">
<h3>Get PCA values for the data<a class="headerlink" href="#get-pca-values-for-the-data" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m_species_sorted</span><span class="o">.</span><span class="n">pca</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pc1</th>
      <th>pc2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>SRS022071</th>
      <td>-0.770753</td>
      <td>1.769765</td>
    </tr>
    <tr>
      <th>SRS143598</th>
      <td>-3.476708</td>
      <td>-0.490741</td>
    </tr>
    <tr>
      <th>SRS016203</th>
      <td>0.054300</td>
      <td>-1.334978</td>
    </tr>
    <tr>
      <th>SRS019161</th>
      <td>2.780643</td>
      <td>-1.854859</td>
    </tr>
    <tr>
      <th>SRS049995</th>
      <td>-1.507692</td>
      <td>0.426380</td>
    </tr>
    <tr>
      <th>SRS053214</th>
      <td>-1.145776</td>
      <td>-0.348375</td>
    </tr>
    <tr>
      <th>SRS020233</th>
      <td>-0.917743</td>
      <td>3.017280</td>
    </tr>
    <tr>
      <th>SRS011452</th>
      <td>-1.708542</td>
      <td>-2.091489</td>
    </tr>
    <tr>
      <th>SRS024132</th>
      <td>3.561966</td>
      <td>3.447642</td>
    </tr>
    <tr>
      <th>SRS015578</th>
      <td>3.130304</td>
      <td>-2.540624</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MData</a><ul>
<li><a class="reference internal" href="#create-mdata-object">Create MData object</a></li>
<li><a class="reference internal" href="#build-mdata-values-based-on-order-and-abundance">Build MData values based on ‘order’ and ‘abundance’</a><ul>
<li><a class="reference internal" href="#get-frequencies-of-all-order-names">Get frequencies of all order names.</a></li>
<li><a class="reference internal" href="#get-formatted-frequency-string-of-desulfurobacteriales">Get formatted frequency string of ‘Desulfurobacteriales’</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sort-data-based-on-the-most-common-20-species">Sort data based on the most common 20 species</a><ul>
<li><a class="reference internal" href="#get-quantiles-of-the-data-without-0-values">Get quantiles of the data without ‘0’ values</a></li>
<li><a class="reference internal" href="#get-pca-values-for-the-data">Get PCA values for the data</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="msample.html"
                        title="previous chapter">MSample</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mplot.html"
                        title="next chapter">Plotting libraries</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/mdata.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mplot.html" title="Plotting libraries"
             >next</a> |</li>
        <li class="right" >
          <a href="msample.html" title="MSample"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MViwer 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >MViewer Tutorial</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Alvin Chen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>