
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Plotting libraries &#8212; MViwer 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../reference/index.html" />
    <link rel="prev" title="MData" href="mdata.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../reference/index.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mdata.html" title="MData"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MViwer 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">MViewer Tutorial</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plotting-libraries">
<h1>Plotting libraries<a class="headerlink" href="#plotting-libraries" title="Permalink to this headline">¶</a></h1>
<p>MViewer has multiple plotting library for MSample and MData visualization. The plotting functions are built on pyecharts (https://pyecharts.org/#/en-us/).</p>
<div class="section" id="msampleplot">
<h2>MSamplePlot<a class="headerlink" href="#msampleplot" title="Permalink to this headline">¶</a></h2>
<p>MSamplePlot is the plotting library built for MSample. It supports ‘pie’, ‘bar’, ‘tree’ and ‘radial’ types of plot for MSample data.</p>
<ul class="simple">
<li><p>Create MSample object</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../&quot;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">mviewer</span> <span class="kn">import</span> <span class="n">MSample</span><span class="p">,</span> <span class="n">MSamplePlot</span>
<span class="kn">from</span> <span class="nn">mviewer</span> <span class="kn">import</span> <span class="n">sample_data</span>  <span class="c1"># load sample data</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">sample_data</span><span class="o">.</span><span class="n">read_one_sample</span><span class="p">()</span>
<span class="n">msample</span> <span class="o">=</span> <span class="n">MSample</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Plot abundance proportions of all genera in this sample as pie.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mplot</span> <span class="o">=</span> <span class="n">MSamplePlot</span><span class="p">(</span><span class="n">msample</span><span class="p">)</span>
<span class="n">mplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;Sample Plot&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;pie&#39;</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="s1">&#39;genus&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;abd&#39;</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="s1">&#39;notebook&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="Pie chart" src="../_images/pie_plot.png" /></p>
<ul class="simple">
<li><p>Plot the same data as barplot.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;Sample Plot&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="s1">&#39;genus&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;abd&#39;</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="s1">&#39;notebook&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="Barplot" src="../_images/bar_plot.png" /></p>
<ul class="simple">
<li><p>Plot phylogeny tree for this sample.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;Tree plot&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;tree&quot;</span><span class="p">,</span> <span class="n">initial_tree_depth</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="s1">&#39;notebook&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="Tree plot" src="../_images/tree_plot.png" /></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;Tree plot&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;radial&quot;</span><span class="p">,</span> <span class="n">initial_tree_depth</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="s1">&#39;notebook&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="Tree plot" src="../_images/radial_tree_plot.png" /></p>
</div>
<div class="section" id="mdataplot">
<h2>MDataPlot<a class="headerlink" href="#mdataplot" title="Permalink to this headline">¶</a></h2>
<p>MDataPlot is the plotting library to process MData object. It provides convenient way to plot quantiles, composition and PCA.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mviewer</span> <span class="kn">import</span> <span class="n">MData</span><span class="p">,</span> <span class="n">MDataPlot</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">MSample</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">sample_data</span><span class="o">.</span><span class="n">read_samples</span><span class="p">()]</span>
<span class="n">mdata</span> <span class="o">=</span> <span class="n">MData</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Plot top 20 genera abundance quantiles.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdata_selected</span> <span class="o">=</span> <span class="n">mdata</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;genus&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;abd&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">mplot</span> <span class="o">=</span> <span class="n">MDataPlot</span><span class="p">(</span><span class="n">mdata_selected</span><span class="p">)</span>
<span class="n">mplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Boxplot&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;quantile&#39;</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="s1">&#39;notebook&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="Box plot" src="../_images/box_plot.png" /></p>
<ul class="simple">
<li><p>Plot top 20 microbial genera compositions in all samples</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Barplot&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;composition&#39;</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="s1">&#39;notebook&#39;</span><span class="p">,</span> <span class="n">right_space</span><span class="o">=</span><span class="s1">&#39;20%&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="Stacked_bar plot" src="../_images/stacked_bar_plot.png" /></p>
<ul class="simple">
<li><p>PCA plot based on the top 20 genera.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;PCA&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;pca&#39;</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="s1">&#39;notebook&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="PCA plot" src="../_images/pca.png" /></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;PCA3D&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;pca3d&#39;</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="s1">&#39;notebook&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="PCA plot" src="../_images/pca3D.png" /></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plotting libraries</a><ul>
<li><a class="reference internal" href="#msampleplot">MSamplePlot</a></li>
<li><a class="reference internal" href="#mdataplot">MDataPlot</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mdata.html"
                        title="previous chapter">MData</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../reference/index.html"
                        title="next chapter">API Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/mplot.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../reference/index.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="mdata.html" title="MData"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MViwer 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >MViewer Tutorial</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Alvin Chen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>