
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>MSample &#8212; MViwer 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MData" href="mdata.html" />
    <link rel="prev" title="MViewer Tutorial" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mdata.html" title="MData"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MViewer Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MViwer 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">MViewer Tutorial</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="msample">
<h1>MSample<a class="headerlink" href="#msample" title="Permalink to this headline">¶</a></h1>
<p>MSample is the class to save and process data from single sample.</p>
<div class="section" id="sample-data">
<h2>Sample data<a class="headerlink" href="#sample-data" title="Permalink to this headline">¶</a></h2>
<p>The tree structure of the result is used to store the data in MongoDB
for quick search and analysis. Here is the structure of the sample data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="c1"># mongodb id,</span>
    <span class="s2">&quot;ct&quot;</span><span class="p">:</span> <span class="c1"># created time,</span>
    <span class="s2">&quot;ut&quot;</span><span class="p">:</span> <span class="c1"># updated time,</span>
    <span class="s2">&quot;pv&quot;</span><span class="p">:</span> <span class="c1"># pipeline version,</span>
    <span class="s2">&quot;dt&quot;</span><span class="p">:</span> <span class="c1"># data type: DNA/RNA,</span>
    <span class="s2">&quot;sid&quot;</span><span class="p">:</span> <span class="c1"># sample id,</span>
    <span class="s2">&quot;st&quot;</span><span class="p">:</span> <span class="c1"># sample type,</span>
    <span class="s2">&quot;ds&quot;</span><span class="p">:</span> <span class="c1"># data source,</span>
    <span class="s2">&quot;tr&quot;</span><span class="p">:</span> <span class="c1"># total reads,</span>
    <span class="s2">&quot;cr&quot;</span><span class="p">:</span> <span class="c1"># clean reads,</span>
    <span class="s2">&quot;hr&quot;</span><span class="p">:</span> <span class="c1"># host reads,</span>
    <span class="s2">&quot;ct&quot;</span><span class="p">:</span> <span class="c1"># classified total reads,</span>
    <span class="s2">&quot;cn&quot;</span><span class="p">:</span> <span class="c1"># classified non-dup reads,</span>
    <span class="s2">&quot;cla&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="c1"># clade tree</span>
        <span class="p">{</span>
            <span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="c1"># name of the node</span>
            <span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="c1"># rank of the node</span>
            <span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="c1"># taxonomy id of the node</span>
            <span class="s2">&quot;p&quot;</span><span class="p">:</span> <span class="c1"># parent taxonomy id of the node</span>
            <span class="s2">&quot;rn&quot;</span><span class="p">:</span> <span class="c1"># number of reads</span>
            <span class="s2">&quot;da&quot;</span><span class="p">:</span> <span class="c1"># abundance percentage</span>
            <span class="s2">&quot;na&quot;</span><span class="p">:</span> <span class="c1"># abundance percentage after removed duplicate reads</span>
            <span class="s2">&quot;va&quot;</span><span class="p">:</span> <span class="c1"># non-duplicate percentage after removed viruses</span>
            <span class="n">f</span><span class="p">:</span> <span class="n">f</span> <span class="n">score</span> <span class="kn">from</span> <span class="nn">xploreID</span>
            <span class="n">p</span><span class="p">:</span> <span class="n">reference</span> <span class="n">pointer</span> <span class="n">of</span> <span class="n">parent</span> <span class="n">node</span>
        <span class="p">},</span>
        <span class="o">...</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="load-sample-using-msample">
<h2>Load sample using MSample<a class="headerlink" href="#load-sample-using-msample" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Read sample data into MSample:</p></li>
</ul>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../&quot;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">mviewer.msample</span> <span class="k">import</span> <span class="n">MSample</span>
<span class="kn">from</span> <span class="nn">mviewer</span> <span class="k">import</span> <span class="n">sample_data</span>  <span class="c1"># load sample data</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">sample_data</span><span class="o">.</span><span class="n">read_one_sample</span><span class="p">()</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">MSample</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">summary</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MSample</span><span class="p">:</span> <span class="n">AAAA01</span>
<span class="p">{</span><span class="s1">&#39;sample_id&#39;</span><span class="p">:</span> <span class="s1">&#39;AAAA01&#39;</span><span class="p">,</span> <span class="s1">&#39;pipeline_version&#39;</span><span class="p">:</span> <span class="s1">&#39;4.2.5&#39;</span><span class="p">,</span> <span class="s1">&#39;data_type&#39;</span><span class="p">:</span> <span class="s1">&#39;DNA&#39;</span><span class="p">,</span> <span class="s1">&#39;sample_type&#39;</span><span class="p">:</span> <span class="s1">&#39;Fecal&#39;</span><span class="p">,</span> <span class="s1">&#39;data_source&#39;</span><span class="p">:</span> <span class="s1">&#39;Human_HMP&#39;</span><span class="p">,</span> <span class="s1">&#39;total_reads&#39;</span><span class="p">:</span> <span class="mi">34593</span><span class="p">,</span> <span class="s1">&#39;clean_reads&#39;</span><span class="p">:</span> <span class="mi">33949</span><span class="p">,</span> <span class="s1">&#39;host_reads&#39;</span><span class="p">:</span> <span class="mi">1321</span><span class="p">,</span> <span class="s1">&#39;classified_reads&#39;</span><span class="p">:</span> <span class="mi">31923</span><span class="p">,</span> <span class="s1">&#39;non_dup_reads&#39;</span><span class="p">:</span> <span class="mi">29382</span><span class="p">,</span> <span class="s1">&#39;created_time&#39;</span><span class="p">:</span> <span class="s1">&#39;2013-01-12&#39;</span><span class="p">,</span> <span class="s1">&#39;updated_time&#39;</span><span class="p">:</span> <span class="s1">&#39;2013-01-12&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="extract-data-from-msample-based-on-requirements">
<h2>Extract data from MSample based on requirements<a class="headerlink" href="#extract-data-from-msample-based-on-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Extract all genus abundances from the sample data</p></li>
</ul>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span><span class="o">.</span><span class="n">get_data_by_rank</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;genus&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;abd&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Staphylococcus&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">17.02</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Dolosigranulum&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">33.24</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Cutibacterium&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">11.86</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Corynebacterium&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">34.5</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Haemophilus&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.51</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Streptococcus&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.94</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Rothia&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.12</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Lawsonella&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.62</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Veillonella&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Morococcus&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.12</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Neisseria&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.09</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Anaerococcus&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Malassezia&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Actinomyces&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Gemella&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Acinetobacter&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Abiotrophia&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.31</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Granulicatella&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.09</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Sep1virus&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.11</span><span class="p">}]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Get four digits float abundance</p></li>
</ul>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span><span class="o">.</span><span class="n">formatter</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{0:.4f}</span><span class="s2">&quot;</span>
<span class="n">sample</span><span class="o">.</span><span class="n">get_data_by_rank</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;genus&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;abd&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Staphylococcus&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">17.0156</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Dolosigranulum&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">33.2395</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Cutibacterium&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">11.8644</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Corynebacterium&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">34.5021</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Haemophilus&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.5061</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Streptococcus&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.9405</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Rothia&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.1218</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Lawsonella&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.6217</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Veillonella&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.1002</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Morococcus&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.1164</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Neisseria&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.0937</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Anaerococcus&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Malassezia&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.0491</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Actinomyces&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.0107</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Gemella&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.0082</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Acinetobacter&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.0038</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Abiotrophia&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.3057</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Granulicatella&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.0911</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Sep1virus&#39;</span><span class="p">,</span> <span class="s1">&#39;abd&#39;</span><span class="p">:</span> <span class="mf">0.1094</span><span class="p">}]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Get abundance values only</p></li>
</ul>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span><span class="o">.</span><span class="n">get_data_by_rank</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;genus&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;abd&#39;</span><span class="p">],</span> <span class="n">value_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">17.0156</span><span class="p">,</span>
 <span class="mf">33.2395</span><span class="p">,</span>
 <span class="mf">11.8644</span><span class="p">,</span>
 <span class="mf">34.5021</span><span class="p">,</span>
 <span class="mf">0.5061</span><span class="p">,</span>
 <span class="mf">0.9405</span><span class="p">,</span>
 <span class="mf">0.1218</span><span class="p">,</span>
 <span class="mf">0.6217</span><span class="p">,</span>
 <span class="mf">0.1002</span><span class="p">,</span>
 <span class="mf">0.1164</span><span class="p">,</span>
 <span class="mf">0.0937</span><span class="p">,</span>
 <span class="mf">0.3</span><span class="p">,</span>
 <span class="mf">0.0491</span><span class="p">,</span>
 <span class="mf">0.0107</span><span class="p">,</span>
 <span class="mf">0.0082</span><span class="p">,</span>
 <span class="mf">0.0038</span><span class="p">,</span>
 <span class="mf">0.3057</span><span class="p">,</span>
 <span class="mf">0.0911</span><span class="p">,</span>
 <span class="mf">0.1094</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Extract abundances for given species names</p></li>
</ul>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">species_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Corynebacterium propinquum&#39;</span><span class="p">,</span> <span class="s1">&#39;Streptococcus sanguinis&#39;</span><span class="p">,</span> <span class="s1">&#39;Corynebacterium minutissimum&#39;</span><span class="p">,</span> <span class="s1">&#39;Cryptocccus neoformans&#39;</span><span class="p">]</span>
<span class="n">sample</span><span class="o">.</span><span class="n">get_data_by_names</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="n">species_names</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;read_num&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Corynebacterium propinquum&#39;</span><span class="p">,</span> <span class="s1">&#39;read_num&#39;</span><span class="p">:</span> <span class="mi">4386</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Streptococcus sanguinis&#39;</span><span class="p">,</span> <span class="s1">&#39;read_num&#39;</span><span class="p">:</span> <span class="mi">121</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Corynebacterium minutissimum&#39;</span><span class="p">,</span> <span class="s1">&#39;read_num&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">}]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Fill up the absent data with ‘0’</p></li>
</ul>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span><span class="o">.</span><span class="n">get_data_by_names</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="n">species_names</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;read_num&#39;</span><span class="p">],</span> <span class="n">fill_na</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fill_na_by</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Corynebacterium propinquum&#39;</span><span class="p">,</span> <span class="s1">&#39;read_num&#39;</span><span class="p">:</span> <span class="mi">4386</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Streptococcus sanguinis&#39;</span><span class="p">,</span> <span class="s1">&#39;read_num&#39;</span><span class="p">:</span> <span class="mi">121</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Corynebacterium minutissimum&#39;</span><span class="p">,</span> <span class="s1">&#39;read_num&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Cryptocccus neoformans&#39;</span><span class="p">,</span> <span class="s1">&#39;read_num&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}]</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MSample</a><ul>
<li><a class="reference internal" href="#sample-data">Sample data</a></li>
<li><a class="reference internal" href="#load-sample-using-msample">Load sample using MSample</a></li>
<li><a class="reference internal" href="#extract-data-from-msample-based-on-requirements">Extract data from MSample based on requirements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">MViewer Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mdata.html"
                        title="next chapter">MData</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/msample.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mdata.html" title="MData"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MViewer Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MViwer 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >MViewer Tutorial</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Alvin Chen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>