

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; MViwer 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MViwer 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/mdata.html#mviewer.mdata.MData.append">append() (mviewer.mdata.MData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/mdata.html#mviewer.mdata.MData.build">build() (mviewer.mdata.MData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/mdata.html#mviewer.mdata.MData.dataframe">dataframe() (mviewer.mdata.MData property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/mdata.html#mviewer.mdata.Frequency.formatted_percent">formatted_percent() (mviewer.mdata.Frequency method)</a>
</li>
      <li><a href="reference/mdata.html#mviewer.mdata.Frequency.formatted_string">formatted_string() (mviewer.mdata.Frequency method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/msample.html#mviewer.msample.MSample.formatter">formatter() (mviewer.msample.MSample property)</a>
</li>
      <li><a href="reference/mdata.html#mviewer.mdata.Frequency">Frequency (class in mviewer.mdata)</a>
</li>
      <li><a href="reference/mdata.html#mviewer.mdata.MData.frequency">frequency() (mviewer.mdata.MData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/msample.html#mviewer.msample.MSample.get_data_by_names">get_data_by_names() (mviewer.msample.MSample method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/msample.html#mviewer.msample.MSample.get_data_by_rank">get_data_by_rank() (mviewer.msample.MSample method)</a>
</li>
      <li><a href="reference/mtree.html#mviewer.mtree.MTree.get_tree_dict">get_tree_dict() (mviewer.mtree.MTree method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/mdata.html#mviewer.mdata.MData.head">head() (mviewer.mdata.MData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/mplot.html#mviewer.mplot.MPlot.init_opts">init_opts() (mviewer.mplot.MPlot property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/mplot.html#mviewer.mplot.MPlot.label_opts">label_opts() (mviewer.mplot.MPlot property)</a>
</li>
      <li><a href="reference/mplot.html#mviewer.mplot.MPlot.legend_opts">legend_opts() (mviewer.mplot.MPlot property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/msample.html#mviewer.msample.MSample.load">load() (mviewer.msample.MSample method)</a>

      <ul>
        <li><a href="reference/mtree.html#mviewer.mtree.MTree.load">(mviewer.mtree.MTree method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/mplot.html#mviewer.mplot.MBarPlot">MBarPlot (class in mviewer.mplot)</a>
</li>
      <li><a href="reference/mplot.html#mviewer.mplot.MBoxplot">MBoxplot (class in mviewer.mplot)</a>
</li>
      <li><a href="reference/mdata.html#mviewer.mdata.MData">MData (class in mviewer.mdata)</a>
</li>
      <li><a href="reference/mplot.html#mviewer.mplot.MDataPlot">MDataPlot (class in mviewer.mplot)</a>
</li>
      <li><a href="reference/mtree.html#mviewer.mtree.MNode">MNode (class in mviewer.mtree)</a>
</li>
      <li><a href="reference/mplot.html#mviewer.mplot.MPiePlot">MPiePlot (class in mviewer.mplot)</a>
</li>
      <li><a href="reference/mplot.html#mviewer.mplot.MPlot">MPlot (class in mviewer.mplot)</a>
</li>
      <li><a href="reference/msample.html#mviewer.msample.MSample">MSample (class in mviewer.msample)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/mplot.html#mviewer.mplot.MSamplePlot">MSamplePlot (class in mviewer.mplot)</a>
</li>
      <li><a href="reference/mplot.html#mviewer.mplot.MScatter3DPlot">MScatter3DPlot (class in mviewer.mplot)</a>
</li>
      <li><a href="reference/mplot.html#mviewer.mplot.MScatterPlot">MScatterPlot (class in mviewer.mplot)</a>
</li>
      <li><a href="reference/mtree.html#mviewer.mtree.MTree">MTree (class in mviewer.mtree)</a>
</li>
      <li><a href="reference/mplot.html#mviewer.mplot.MTreePlot">MTreePlot (class in mviewer.mplot)</a>
</li>
      <li><a href="reference/mdata.html#module-mviewer.mdata">mviewer.mdata (module)</a>
</li>
      <li><a href="reference/mplot.html#module-mviewer.mplot">mviewer.mplot (module)</a>
</li>
      <li><a href="reference/msample.html#module-mviewer.msample">mviewer.msample (module)</a>
</li>
      <li><a href="reference/mtree.html#module-mviewer.mtree">mviewer.mtree (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/msample.html#mviewer.msample.MSample.name">name() (mviewer.msample.MSample property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/mdata.html#mviewer.mdata.MData.names">names() (mviewer.mdata.MData property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/mdata.html#mviewer.mdata.Frequency.occur">occur() (mviewer.mdata.Frequency property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/mdata.html#mviewer.mdata.MData.pca">pca() (mviewer.mdata.MData method)</a>
</li>
      <li><a href="reference/mdata.html#mviewer.mdata.Frequency.percent">percent() (mviewer.mdata.Frequency property)</a>
</li>
      <li><a href="reference/mplot.html#mviewer.mplot.MBarPlot.plot">plot() (mviewer.mplot.MBarPlot method)</a>

      <ul>
        <li><a href="reference/mplot.html#mviewer.mplot.MBoxplot.plot">(mviewer.mplot.MBoxplot method)</a>
</li>
        <li><a href="reference/mplot.html#mviewer.mplot.MDataPlot.plot">(mviewer.mplot.MDataPlot method)</a>
</li>
        <li><a href="reference/mplot.html#mviewer.mplot.MPiePlot.plot">(mviewer.mplot.MPiePlot method)</a>
</li>
        <li><a href="reference/mplot.html#mviewer.mplot.MSamplePlot.plot">(mviewer.mplot.MSamplePlot method)</a>
</li>
        <li><a href="reference/mplot.html#mviewer.mplot.MScatter3DPlot.plot">(mviewer.mplot.MScatter3DPlot method)</a>
</li>
        <li><a href="reference/mplot.html#mviewer.mplot.MScatterPlot.plot">(mviewer.mplot.MScatterPlot method)</a>
</li>
        <li><a href="reference/mplot.html#mviewer.mplot.MTreePlot.plot">(mviewer.mplot.MTreePlot method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/mdata.html#mviewer.mdata.MData.quantiles">quantiles() (mviewer.mdata.MData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/mplot.html#mviewer.mplot.MPlot.render">render() (mviewer.mplot.MPlot property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/mplot.html#mviewer.mplot.Scatter">Scatter (class in mviewer.mplot)</a>
</li>
      <li><a href="reference/mplot.html#mviewer.mplot.MPlot.size">size() (mviewer.mplot.MPlot property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/mdata.html#mviewer.mdata.MData.sort">sort() (mviewer.mdata.MData method)</a>
</li>
      <li><a href="reference/mplot.html#mviewer.mplot.MPlot.style">style() (mviewer.mplot.MPlot property)</a>
</li>
      <li><a href="reference/msample.html#mviewer.msample.MSample.summary">summary() (mviewer.msample.MSample property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/mplot.html#mviewer.mplot.MPlot.title_opts">title_opts() (mviewer.mplot.MPlot property)</a>
</li>
      <li><a href="reference/mplot.html#mviewer.mplot.MPlot.toolbox_opts">toolbox_opts() (mviewer.mplot.MPlot property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/mplot.html#mviewer.mplot.MPlot.tooltip_opts">tooltip_opts() (mviewer.mplot.MPlot property)</a>
</li>
      <li><a href="reference/mdata.html#mviewer.mdata.Frequency.total">total() (mviewer.mdata.Frequency property)</a>
</li>
      <li><a href="reference/msample.html#mviewer.msample.MSample.tree">tree() (mviewer.msample.MSample property)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MViwer 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Alvin Chen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>