
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mviewer.mdata &#8212; MViwer 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mviewer.mtree" href="mtree.html" />
    <link rel="prev" title="mviewer.msample" href="msample.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mtree.html" title="mviewer.mtree"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="msample.html" title="mviewer.msample"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MViwer 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mviewer-mdata">
<h1><code class="docutils literal notranslate"><span class="pre">mviewer.mdata</span></code><a class="headerlink" href="#mviewer-mdata" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-mviewer.mdata"></span><dl class="class">
<dt id="mviewer.mdata.Frequency">
<em class="property">class </em><code class="sig-prename descclassname">mviewer.mdata.</code><code class="sig-name descname">Frequency</code><span class="sig-paren">(</span><em class="sig-param">occur: int</em>, <em class="sig-param">total: int</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mdata.Frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Object to save frequency information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>occur</strong> – number of occurrence.</p></li>
<li><p><strong>total</strong> – number of total events.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mviewer.mdata.Frequency.formatted_percent">
<code class="sig-name descname">formatted_percent</code><span class="sig-paren">(</span><em class="sig-param">decimals: int = 4</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mdata.Frequency.formatted_percent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the percentage value with required decimals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>decimals</strong> – number of decimals wants to keep.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String of the formatted percentage value, for example ‘19.3245%’.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mdata.Frequency.formatted_string">
<code class="sig-name descname">formatted_string</code><span class="sig-paren">(</span><em class="sig-param">decimals: int = 4</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mdata.Frequency.formatted_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fully formatted string of the frequency</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>decimals</strong> – number of decimals wants to keep.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String of the formatted percentage value, for example ‘25.0000% (1/4)’.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mdata.Frequency.occur">
<em class="property">property </em><code class="sig-name descname">occur</code><a class="headerlink" href="#mviewer.mdata.Frequency.occur" title="Permalink to this definition">¶</a></dt>
<dd><p>number of occurrence</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>return</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mdata.Frequency.percent">
<em class="property">property </em><code class="sig-name descname">percent</code><a class="headerlink" href="#mviewer.mdata.Frequency.percent" title="Permalink to this definition">¶</a></dt>
<dd><p>float of the percentage</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>return</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mdata.Frequency.total">
<em class="property">property </em><code class="sig-name descname">total</code><a class="headerlink" href="#mviewer.mdata.Frequency.total" title="Permalink to this definition">¶</a></dt>
<dd><p>number of total events.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>return</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mviewer.mdata.MData">
<em class="property">class </em><code class="sig-prename descclassname">mviewer.mdata.</code><code class="sig-name descname">MData</code><span class="sig-paren">(</span><em class="sig-param">samples=None</em>, <em class="sig-param">rank: str = 'species'</em>, <em class="sig-param">value: str = 'abd'</em>, <em class="sig-param">df_matrix=None</em>, <em class="sig-param">is_build=False</em>, <em class="sig-param">name_freq=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mdata.MData" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to save and process multiple sample data.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All the raw sample data are saved in the instance, but the dataframe and frequency value are
changed based on the functions as ‘sort’ and ‘head’.</p>
</div>
<dl class="method">
<dt id="mviewer.mdata.MData.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param">sample: mviewer.msample.MSample</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mdata.MData.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new sample to the instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sample</strong> – instance of mviewer.MSample</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mdata.MData.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param">rank: str = 'species'</em>, <em class="sig-param">value: str = 'abd'</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mdata.MData.build" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Extract data from all sample data based on given rank and value column. All the data will</dt><dd><p>be saved in a Pandas.DataFrame, which can be retrieved by MData.DataFrame.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rank</strong> – taxonomy rank name, which has been defined in mviewer.constants.RANK_NAME_CONVERSION,</p></li>
<li><p><strong>value</strong> – extract and sort the taxonomy by the given value field, which has been defined in
mviewer.constants.VALUE_NAME_CONVERSION</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance of MData.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mdata.MData.dataframe">
<em class="property">property </em><code class="sig-name descname">dataframe</code><a class="headerlink" href="#mviewer.mdata.MData.dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Pandas DataFrame for all the sample data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Instance of Pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mdata.MData.frequency">
<code class="sig-name descname">frequency</code><span class="sig-paren">(</span><em class="sig-param">name: str = ''</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mdata.MData.frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the frequency of taxonomy name(s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – name of the taxonomy that want to be returned. If no provided, the function will
provide all frequencies for all taxonomy names.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of mviewer.Frequency will be returned with taxonomy name(s) as key(s). If name
is provided, instance of frequency will be returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mdata.MData.head">
<code class="sig-name descname">head</code><span class="sig-paren">(</span><em class="sig-param">num: int = 10</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mdata.MData.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the data of top values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num</strong> – number of values wants to be returned.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance of MData.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mdata.MData.names">
<em class="property">property </em><code class="sig-name descname">names</code><a class="headerlink" href="#mviewer.mdata.MData.names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the taxonomy names of the Data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of taxonomy names.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mdata.MData.pca">
<code class="sig-name descname">pca</code><span class="sig-paren">(</span><em class="sig-param">n_components=2</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mdata.MData.pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the data matrix of principal component analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_components</strong> – Number of components to keep.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pandas.DataFrame of PCA result with the component as columns and samples as rows.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mdata.MData.quantiles">
<code class="sig-name descname">quantiles</code><span class="sig-paren">(</span><em class="sig-param">quantile: list = [0, 0.25, 0.5, 0.75, 1], non_zero: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mdata.MData.quantiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the quantiles values of all taxonomy names</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>quantile</strong> – list of quantiles that wants to be calculated.</p></li>
<li><p><strong>non_zero</strong> – remove ‘0’ values from quantile calculation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance of Pandas.DataFrame to have taxonomy names as columns and quantiles as rows.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mdata.MData.sort">
<code class="sig-name descname">sort</code><span class="sig-paren">(</span><em class="sig-param">by_freq: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mdata.MData.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the data in the DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>by_freq</strong> – sort the value by frequency of the taxonomy name, not by the value column</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance of MData.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="msample.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">mviewer.msample</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mtree.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">mviewer.mtree</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/mdata.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mtree.html" title="mviewer.mtree"
             >next</a> |</li>
        <li class="right" >
          <a href="msample.html" title="mviewer.msample"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MViwer 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Alvin Chen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>