
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mviewer.mplot &#8212; MViwer 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="mviewer.mtree" href="mtree.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mtree.html" title="mviewer.mtree"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MViwer 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mviewer-mplot">
<h1><code class="docutils literal notranslate"><span class="pre">mviewer.mplot</span></code><a class="headerlink" href="#mviewer-mplot" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-mviewer.mplot"></span><dl class="class">
<dt id="mviewer.mplot.MBarPlot">
<em class="property">class </em><code class="sig-prename descclassname">mviewer.mplot.</code><code class="sig-name descname">MBarPlot</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mplot.MBarPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Barplot from pyecharts Bar class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – Dictionary of series data.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s2">&quot;names&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Cryptococcus&#39;</span><span class="p">,</span> <span class="s1">&#39;Clostridioides&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s2">&quot;series&quot;</span><span class="p">:</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s1">&#39;sample1&#39;</span><span class="p">,</span> <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;5.32&#39;</span><span class="p">,</span> <span class="s1">&#39;20.23&#39;</span><span class="p">]</span> <span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s1">&#39;sample2&#39;</span><span class="p">,</span> <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;10.03&#39;</span><span class="p">,</span> <span class="s1">&#39;59.18&#39;</span><span class="p">]},</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">barplot</span> <span class="o">=</span> <span class="n">MBarPlot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">barplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;Example&quot;</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="s1">&#39;plot&#39;</span><span class="p">,</span> <span class="n">is_stacked</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="mviewer.mplot.MBarPlot.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">title: str = None</em>, <em class="sig-param">render: str = 'plot'</em>, <em class="sig-param">output: str = ''</em>, <em class="sig-param">bottom_space: str = '15%'</em>, <em class="sig-param">right_space: str = '0%'</em>, <em class="sig-param">is_stacked: bool = False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mplot.MBarPlot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Main plot function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> – Title of the plot chart</p></li>
<li><p><strong>render</strong> – Render option of the output. Options are [‘plot’, ‘file’, ‘notebook’].</p></li>
<li><p><strong>output</strong> – If render option is ‘file’, ‘output’ filename needs to be provided.</p></li>
<li><p><strong>bottom_space</strong> – Space on the bottom of the chart. For long xaxis names, larger bottom
space is required.</p></li>
<li><p><strong>right_space</strong> – Space on the right of the chart. Larger space is needed for legends with
long names or long legend list.</p></li>
<li><p><strong>is_stacked</strong> – Whether to plot stacked barplot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If render option is plot, it will return pyecharts.Plot instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mviewer.mplot.MBoxplot">
<em class="property">class </em><code class="sig-prename descclassname">mviewer.mplot.</code><code class="sig-name descname">MBoxplot</code><span class="sig-paren">(</span><em class="sig-param">data: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mplot.MBoxplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot Boxplot using pyecharts Boxplot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – dictionary of values</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;sample1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;sample2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">80</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">boxplot</span> <span class="o">=</span> <span class="n">MBoxplot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="mviewer.mplot.MBoxplot.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">title: str = None</em>, <em class="sig-param">value: str = ''</em>, <em class="sig-param">render: str = 'plot'</em>, <em class="sig-param">output: str = ''</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mplot.MBoxplot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Main plot function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> – Title of the plot chart</p></li>
<li><p><strong>render</strong> – Render option of the output. Options are [‘plot’, ‘file’, ‘notebook’].</p></li>
<li><p><strong>output</strong> – If render option is ‘file’, ‘output’ filename needs to be provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If render option is plot, it will return pyecharts.Plot instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mviewer.mplot.MDataPlot">
<em class="property">class </em><code class="sig-prename descclassname">mviewer.mplot.</code><code class="sig-name descname">MDataPlot</code><span class="sig-paren">(</span><em class="sig-param">data: mviewer.mdata.MData</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mplot.MDataPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for plot MData</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – instance of mviewer.MData</p>
</dd>
</dl>
<dl class="method">
<dt id="mviewer.mplot.MDataPlot.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">title: str = None</em>, <em class="sig-param">style: str = 'quantile'</em>, <em class="sig-param">render: str = 'plot'</em>, <em class="sig-param">output: str = ''</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mplot.MDataPlot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Main plot function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> – Title of the plot chart.</p></li>
<li><p><strong>style</strong> – Style name of plot, options are [‘quantile’, ‘composition’, ‘pca’, ‘pca3d’].</p></li>
<li><p><strong>render</strong> – Render option of the output. Options are [‘plot’, ‘file’, ‘notebook’].</p></li>
<li><p><strong>output</strong> – If render option is ‘file’, ‘output’ filename needs to be provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If render option is plot, it will return pyecharts.Plot instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mviewer.mplot.MPiePlot">
<em class="property">class </em><code class="sig-prename descclassname">mviewer.mplot.</code><code class="sig-name descname">MPiePlot</code><span class="sig-paren">(</span><em class="sig-param">data: list</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mplot.MPiePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Pie plot from pyecharts Pie class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – List of tuples of plot data.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Cryptococcus&#39;</span><span class="p">,</span> <span class="s1">&#39;Clostridioides&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">35</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">values</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">    [(&#39;Cryptococcus&#39;, 10), (&#39;Clostridioides&#39;, 35)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pieplot</span> <span class="o">=</span> <span class="n">MPiePlot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">barplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;Example&quot;</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="s1">&#39;plot&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="mviewer.mplot.MPiePlot.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">title: str = None</em>, <em class="sig-param">render: str = 'plot'</em>, <em class="sig-param">output: str = ''</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mplot.MPiePlot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Main plot function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> – Title of the plot chart</p></li>
<li><p><strong>render</strong> – Render option of the output. Options are [‘plot’, ‘file’, ‘notebook’].</p></li>
<li><p><strong>output</strong> – If render option is ‘file’, ‘output’ filename needs to be provided</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If render option is plot, it will return pyecharts.Plot instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mviewer.mplot.MPlot">
<em class="property">class </em><code class="sig-prename descclassname">mviewer.mplot.</code><code class="sig-name descname">MPlot</code><a class="headerlink" href="#mviewer.mplot.MPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class of plot.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The core plot library is using pyecharts. Please check <a class="reference external" href="https://pyecharts.org/#/en-us/">https://pyecharts.org/#/en-us/</a> for
details.</p>
</div>
<dl class="method">
<dt id="mviewer.mplot.MPlot.init_opts">
<em class="property">property </em><code class="sig-name descname">init_opts</code><a class="headerlink" href="#mviewer.mplot.MPlot.init_opts" title="Permalink to this definition">¶</a></dt>
<dd><p>//pyecharts.org/#/zh-cn/global_options.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Pyecharts InitOpts setup. Reference https</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mplot.MPlot.label_opts">
<em class="property">property </em><code class="sig-name descname">label_opts</code><a class="headerlink" href="#mviewer.mplot.MPlot.label_opts" title="Permalink to this definition">¶</a></dt>
<dd><p>//pyecharts.org/#/zh-cn/series_options.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Pyecharts LabelOpts setup. Reference https</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mplot.MPlot.legend_opts">
<em class="property">property </em><code class="sig-name descname">legend_opts</code><a class="headerlink" href="#mviewer.mplot.MPlot.legend_opts" title="Permalink to this definition">¶</a></dt>
<dd><p>//pyecharts.org/#/zh-cn/global_options.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Pyecharts LegendOpts setup. Reference https</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mplot.MPlot.render">
<em class="property">property </em><code class="sig-name descname">render</code><a class="headerlink" href="#mviewer.mplot.MPlot.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup render type of the plot instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val</strong> – String name of the render type. The render options are [‘plot’, ‘file’, ‘notebook’].</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String value of the render type.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mplot.MPlot.size">
<em class="property">property </em><code class="sig-name descname">size</code><a class="headerlink" href="#mviewer.mplot.MPlot.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val</strong> – list or tuple of [width height], default is [“1200px”, “900px”].</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List or tuple of the size</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mplot.MPlot.style">
<em class="property">property </em><code class="sig-name descname">style</code><a class="headerlink" href="#mviewer.mplot.MPlot.style" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot style of the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val</strong> – name of the style.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String value of the style.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mplot.MPlot.title_opts">
<em class="property">property </em><code class="sig-name descname">title_opts</code><a class="headerlink" href="#mviewer.mplot.MPlot.title_opts" title="Permalink to this definition">¶</a></dt>
<dd><p>//pyecharts.org/#/zh-cn/global_options.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Pyecharts TitleOpts setup. Reference https</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mplot.MPlot.toolbox_opts">
<em class="property">property </em><code class="sig-name descname">toolbox_opts</code><a class="headerlink" href="#mviewer.mplot.MPlot.toolbox_opts" title="Permalink to this definition">¶</a></dt>
<dd><p>//pyecharts.org/#/zh-cn/global_options.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Pyecharts ToolboxOpts setup. Reference https</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.mplot.MPlot.tooltip_opts">
<em class="property">property </em><code class="sig-name descname">tooltip_opts</code><a class="headerlink" href="#mviewer.mplot.MPlot.tooltip_opts" title="Permalink to this definition">¶</a></dt>
<dd><p>//pyecharts.org/#/zh-cn/global_options.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Pyecharts TooltipOpts setup. Reference https</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mviewer.mplot.MSamplePlot">
<em class="property">class </em><code class="sig-prename descclassname">mviewer.mplot.</code><code class="sig-name descname">MSamplePlot</code><span class="sig-paren">(</span><em class="sig-param">sample: mviewer.msample.MSample</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mplot.MSamplePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for plot MSample data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sample</strong> – instance of mviewer.MSample</p>
</dd>
</dl>
<dl class="method">
<dt id="mviewer.mplot.MSamplePlot.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">title: str = None</em>, <em class="sig-param">style: str = 'pie'</em>, <em class="sig-param">rank: str = 'genus'</em>, <em class="sig-param">value: str = 'abd'</em>, <em class="sig-param">render: str = 'plot'</em>, <em class="sig-param">output: str = ''</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mplot.MSamplePlot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Main plot function to plot sample data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> – Title of the plot chart</p></li>
<li><p><strong>style</strong> – Name of the plot style, one of [‘pie’, ‘bar’, ‘tree’, ‘radial’]</p></li>
<li><p><strong>rank</strong> – Taxonomy rank that needs to plot, must be included in constants.RANK_NAME_CONVERSION</p></li>
<li><p><strong>value</strong> – Name of the value that needs to plot, must be included in constants.VALUE_NAME_CONVERSION</p></li>
<li><p><strong>render</strong> – Render option of the output. Options are [‘plot’, ‘file’, ‘notebook’].</p></li>
<li><p><strong>output</strong> – If render option is ‘file’, ‘output’ filename needs to be provided</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If render option is plot, it will return pyecharts.Plot instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mviewer.mplot.MScatter3DPlot">
<em class="property">class </em><code class="sig-prename descclassname">mviewer.mplot.</code><code class="sig-name descname">MScatter3DPlot</code><span class="sig-paren">(</span><em class="sig-param">data: list</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mplot.MScatter3DPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot 3D Scatter plot using pyecharts Scatter3D</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – list of values</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;sample1&#39;</span><span class="p">,</span> <span class="s1">&#39;values&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">5.2</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">]},</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;sample2&#39;</span><span class="p">,</span> <span class="s1">&#39;values&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.3</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.2</span><span class="p">]},</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;sample3&#39;</span><span class="p">,</span> <span class="s1">&#39;values&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.3</span><span class="p">,</span> <span class="mf">6.7</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scatterplot</span> <span class="o">=</span> <span class="n">MScatter3DPlot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scatterplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;Scatter3Dplot&quot;</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;plot_scatter3Dplot.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="mviewer.mplot.MScatter3DPlot.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">title: str = None</em>, <em class="sig-param">name: str = ''</em>, <em class="sig-param">render: str = 'plot'</em>, <em class="sig-param">output: str = ''</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mplot.MScatter3DPlot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Main plot function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> – Title of the plot chart</p></li>
<li><p><strong>name</strong> – Name of the values</p></li>
<li><p><strong>render</strong> – Render option of the output. Options are [‘plot’, ‘file’, ‘notebook’].</p></li>
<li><p><strong>output</strong> – If render option is ‘file’, ‘output’ filename needs to be provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If render option is plot, it will return pyecharts.Plot instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mviewer.mplot.MScatterPlot">
<em class="property">class </em><code class="sig-prename descclassname">mviewer.mplot.</code><code class="sig-name descname">MScatterPlot</code><span class="sig-paren">(</span><em class="sig-param">data: list</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mplot.MScatterPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot Scatter plot using pyecharts Scatter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – list of values</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;sample1&#39;</span><span class="p">,</span> <span class="s1">&#39;values&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">5.2</span><span class="p">]},</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;sample2&#39;</span><span class="p">,</span> <span class="s1">&#39;values&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.3</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">]},</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;sample3&#39;</span><span class="p">,</span> <span class="s1">&#39;values&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.3</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scatterplot</span> <span class="o">=</span> <span class="n">MScatterPlot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scatterplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;Scatterplot&quot;</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;plot_scatterplot.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="mviewer.mplot.MScatterPlot.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">title: str = None</em>, <em class="sig-param">render: str = 'plot'</em>, <em class="sig-param">output: str = ''</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mplot.MScatterPlot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Main plot function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> – Title of the plot chart</p></li>
<li><p><strong>render</strong> – Render option of the output. Options are [‘plot’, ‘file’, ‘notebook’].</p></li>
<li><p><strong>output</strong> – If render option is ‘file’, ‘output’ filename needs to be provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If render option is plot, it will return pyecharts.Plot instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mviewer.mplot.MTreePlot">
<em class="property">class </em><code class="sig-prename descclassname">mviewer.mplot.</code><code class="sig-name descname">MTreePlot</code><span class="sig-paren">(</span><em class="sig-param">tree: mviewer.mtree.MTree</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mplot.MTreePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot Tree from pyecharts Tree class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tree</strong> – instance of mviewer.MTree</p>
</dd>
</dl>
<dl class="method">
<dt id="mviewer.mplot.MTreePlot.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">title: str = ''</em>, <em class="sig-param">style: str = 'tree'</em>, <em class="sig-param">render: str = 'plot'</em>, <em class="sig-param">output: str = ''</em>, <em class="sig-param">initial_tree_depth: int = 7</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mplot.MTreePlot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Main plot function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> – Title of the plot chart</p></li>
<li><p><strong>style</strong> – Plot style of the tree. Options are [‘tree’, ‘radial’].</p></li>
<li><p><strong>render</strong> – Render option of the output. Options are [‘plot’, ‘file’, ‘notebook’].</p></li>
<li><p><strong>output</strong> – If render option is ‘file’, ‘output’ filename needs to be provided.</p></li>
<li><p><strong>initial_tree_depth</strong> – The initial expanded levels of the tree.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If render option is plot, it will return pyecharts.Plot instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mviewer.mplot.Scatter">
<em class="property">class </em><code class="sig-prename descclassname">mviewer.mplot.</code><code class="sig-name descname">Scatter</code><span class="sig-paren">(</span><em class="sig-param">init_opts: Union[pyecharts.options.global_options.InitOpts</em>, <em class="sig-param">dict] = &lt;pyecharts.options.global_options.InitOpts object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mplot.Scatter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mtree.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">mviewer.mtree</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/mplot.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mtree.html" title="mviewer.mtree"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MViwer 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Alvin Chen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>