
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mviewer.msample &#8212; MViwer 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mviewer.mdata" href="mdata.html" />
    <link rel="prev" title="API Reference" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mdata.html" title="mviewer.mdata"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="API Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MViwer 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mviewer-msample">
<h1><code class="docutils literal notranslate"><span class="pre">mviewer.msample</span></code><a class="headerlink" href="#mviewer-msample" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-mviewer.msample"></span><dl class="class">
<dt id="mviewer.msample.MSample">
<em class="property">class </em><code class="sig-prename descclassname">mviewer.msample.</code><code class="sig-name descname">MSample</code><span class="sig-paren">(</span><em class="sig-param">data: dict = None</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.msample.MSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to save and process data from single sample</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – A dict object contains sample data that saved in MongoDB.</p>
</dd>
</dl>
<dl class="method">
<dt id="mviewer.msample.MSample.formatter">
<em class="property">property </em><code class="sig-name descname">formatter</code><a class="headerlink" href="#mviewer.msample.MSample.formatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return and Set data formatter when using function ‘get_data_by_rank’
and ‘get_data_by_name’. Default value is ‘{0:.2f}’</p>
</dd></dl>

<dl class="method">
<dt id="mviewer.msample.MSample.get_data_by_names">
<code class="sig-name descname">get_data_by_names</code><span class="sig-paren">(</span><em class="sig-param">names: list = [], values: list = ['name'], value_only: bool = False, fill_na: bool = False, fill_na_by=None</em><span class="sig-paren">)</span> &#x2192; []<a class="headerlink" href="#mviewer.msample.MSample.get_data_by_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve sample data based on list of taxonomy names</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>names</strong> – List of taxonomy names.</p></li>
<li><p><strong>values</strong> – Value name(s) that need to be extracted from the raw data.
Value names must be as keys in mviewer.constants.VALUE_NAME_CONVERSION</p></li>
<li><p><strong>value_only</strong> – Only output list of values instead of dictionary, default: False</p></li>
<li><p><strong>fill_na</strong> – Fill the non-existence value with the given value, default: False</p></li>
<li><p><strong>fill_na_by</strong> – The value that is used for fill the non-existence value, default: None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of dictionary of with taxonomy names and dictionary of all selected values
by default. If ‘value_only’ is True, the return value will be 2D array of all selected
values.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>MViewerError</strong> – When rank or values not in the dictionary of RANK_NAME_CONVERSION and
    VALUE_NAME_CONVERSION</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.msample.MSample.get_data_by_rank">
<code class="sig-name descname">get_data_by_rank</code><span class="sig-paren">(</span><em class="sig-param">rank: str</em>, <em class="sig-param">values: list = []</em>, <em class="sig-param">value_only: bool = False</em>, <em class="sig-param">fill_na: bool = False</em>, <em class="sig-param">fill_na_by=None</em><span class="sig-paren">)</span> &#x2192; []<a class="headerlink" href="#mviewer.msample.MSample.get_data_by_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve sample data based on taxonomy rank</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rank</strong> – Name of the taxonomy rank (required).
Value must be as key in mviewer.constants.RANK_NAME_CONVERSION</p></li>
<li><p><strong>values</strong> – Value name(s) that need to be extracted from the raw data.
Value names must be as keys in mviewer.constants.VALUE_NAME_CONVERSION</p></li>
<li><p><strong>value_only</strong> – Only output list of values instead of dictionary, default: False</p></li>
<li><p><strong>fill_na</strong> – Fill the non-existence value with the given value, default: False</p></li>
<li><p><strong>fill_na_by</strong> – The value that is used for fill the non-existence value, default: None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of dictionary of with taxonomy names and dictionary of all selected values
by default. If ‘value_only’ is True, the return value will be 2D array of all selected
values.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>MViewerError</strong> – When rank or values not in the dictionary of RANK_NAME_CONVERSION and
    VALUE_NAME_CONVERSION</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.msample.MSample.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">data: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.msample.MSample.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load MongoDB sample record data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – dict of MongoDB data record</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mviewer.msample.MSample.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#mviewer.msample.MSample.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of ‘sid’ from the sample dictionary</p>
</dd></dl>

<dl class="method">
<dt id="mviewer.msample.MSample.summary">
<em class="property">property </em><code class="sig-name descname">summary</code><a class="headerlink" href="#mviewer.msample.MSample.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return sample summary information as dictionary</p>
</dd></dl>

<dl class="method">
<dt id="mviewer.msample.MSample.tree">
<em class="property">property </em><code class="sig-name descname">tree</code><a class="headerlink" href="#mviewer.msample.MSample.tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return MTree instance of the sample</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">API Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mdata.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">mviewer.mdata</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/msample.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mdata.html" title="mviewer.mdata"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="API Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MViwer 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Alvin Chen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>