
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mviewer.mtree &#8212; MViwer 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mviewer.mplot" href="mplot.html" />
    <link rel="prev" title="mviewer.mdata" href="mdata.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mplot.html" title="mviewer.mplot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mdata.html" title="mviewer.mdata"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MViwer 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mviewer-mtree">
<h1><code class="docutils literal notranslate"><span class="pre">mviewer.mtree</span></code><a class="headerlink" href="#mviewer-mtree" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-mviewer.mtree"></span><dl class="class">
<dt id="mviewer.mtree.MNode">
<em class="property">class </em><code class="sig-prename descclassname">mviewer.mtree.</code><code class="sig-name descname">MNode</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">r=None</em>, <em class="sig-param">t=None</em>, <em class="sig-param">p=None</em>, <em class="sig-param">rn=None</em>, <em class="sig-param">da=None</em>, <em class="sig-param">na=None</em>, <em class="sig-param">va=None</em>, <em class="sig-param">f=None</em>, <em class="sig-param">parent=None</em>, <em class="sig-param">children=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mtree.MNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Class of tree node. Inherited from anytree.NodeMixin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – name of the node</p></li>
<li><p><strong>r</strong> – rank of the node</p></li>
<li><p><strong>t</strong> – taxonomy id of the node</p></li>
<li><p><strong>p</strong> – parent taxonomy id of the node</p></li>
<li><p><strong>rn</strong> – number of reads</p></li>
<li><p><strong>da</strong> – abundance percentage</p></li>
<li><p><strong>na</strong> – abundance percentage after removed duplicate reads</p></li>
<li><p><strong>va</strong> – non-duplicate percentage after removed viruses</p></li>
<li><p><strong>f</strong> – f score from xploreID</p></li>
<li><p><strong>p</strong> – reference pointer of parent node</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="mviewer.mtree.MTree">
<em class="property">class </em><code class="sig-prename descclassname">mviewer.mtree.</code><code class="sig-name descname">MTree</code><span class="sig-paren">(</span><em class="sig-param">data: list = None</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mtree.MTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Tree class for saving XploreID MongoDB structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – List of dictionary of the item values</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">{</span><span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;rn&quot;</span><span class="p">:</span> <span class="mf">29225.0</span><span class="p">,</span> <span class="s2">&quot;da&quot;</span><span class="p">:</span> <span class="mi">99</span><span class="p">,</span> <span class="s2">&quot;na&quot;</span><span class="p">:</span> <span class="mi">99</span><span class="p">,</span> <span class="s2">&quot;va&quot;</span><span class="p">:</span> <span class="mi">99</span><span class="p">,</span> <span class="s2">&quot;f&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">{</span><span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="s2">&quot;1239&quot;</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;rn&quot;</span><span class="p">:</span> <span class="mf">13838.0</span><span class="p">,</span> <span class="s2">&quot;da&quot;</span><span class="p">:</span> <span class="mi">52</span><span class="p">,</span> <span class="s2">&quot;na&quot;</span><span class="p">:</span> <span class="mi">51</span><span class="p">,</span> <span class="s2">&quot;va&quot;</span><span class="p">:</span> <span class="mi">52</span><span class="p">,</span>  <span class="s2">&quot;f&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">{</span><span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="s2">&quot;91061&quot;</span><span class="p">,</span>  <span class="s2">&quot;p&quot;</span><span class="p">:</span> <span class="s2">&quot;1239&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;rn&quot;</span><span class="p">:</span> <span class="mf">13739.0</span><span class="p">,</span> <span class="s2">&quot;da&quot;</span><span class="p">:</span> <span class="mi">51</span><span class="p">,</span> <span class="s2">&quot;na&quot;</span><span class="p">:</span> <span class="mi">51</span><span class="p">,</span> <span class="s2">&quot;va&quot;</span><span class="p">:</span> <span class="mi">51</span><span class="p">,</span> <span class="s2">&quot;f&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span> <span class="o">=</span> <span class="n">MTree</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span><span class="o">.</span><span class="n">get_tree_dict</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;abundance&#39;</span><span class="p">])</span>
<span class="go">    [{&#39;children&#39;: [{&#39;name&#39;: &#39;A&#39;, &#39;abundance&#39;: &#39;99&#39;, &#39;children&#39;: [{&#39;name&#39;: &#39;B&#39;, &#39;abundance&#39;: &#39;52&#39;, &#39;children&#39;: [{&#39;name&#39;: &#39;C&#39;, &#39;abundance&#39;: &#39;51&#39;}]}]}]}]</span>
</pre></div>
</div>
<dl class="method">
<dt id="mviewer.mtree.MTree.get_tree_dict">
<code class="sig-name descname">get_tree_dict</code><span class="sig-paren">(</span><em class="sig-param">values: list = []</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mtree.MTree.get_tree_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dictionary of the tree</p>
</dd></dl>

<dl class="method">
<dt id="mviewer.mtree.MTree.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">data: list</em><span class="sig-paren">)</span><a class="headerlink" href="#mviewer.mtree.MTree.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data into the instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – List of dictionary of the item values</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mdata.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">mviewer.mdata</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mplot.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">mviewer.mplot</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/mtree.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mplot.html" title="mviewer.mplot"
             >next</a> |</li>
        <li class="right" >
          <a href="mdata.html" title="mviewer.mdata"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MViwer 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Alvin Chen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>